{% load static%}
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اطلاعات عمومی و فنی</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;600&display=swap');

body {
    font-family: 'Vazirmatn', Arial, sans-serif;
    margin: 20px;
    background: #f0f2f5;
    direction: rtl; /* راست به چپ */
    text-align: right; /* متن‌ها راست‌چین */
    color: #333;
}

.box-container {
    max-width: 700px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.box {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.box h3 {
    font-size: 18px;
    margin: 0;
    color: #333;
    font-weight: 600;
}

.btn {
    background: #007bff;
    color: #fff;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.3s;
}

.btn:hover {
    background: #0056b3;
}

    </style>
</head>
<body>  
<div class="box-container">
    <div class="box">
        <h3>فرم شرایط گارانتی محصول</h3>
        <a href="{% static 'PDF/Guarantee/F855_01_00.pdf' %}" target="_blank" class="btn">
            مشاهده اطلاعات
        </a>
    </div>
    <div class="box">
        <h3>ثبت و پیگیری خدمات پس از فروش</h3>
        <a href="{% static 'PDF/Guarantee/F855-02-00.pdf' %}" target="_blank" class="btn">
            مشاهده اطلاعات
        </a>
    </div>
    <div class="box">
        <h3>فرم درخواست قطعات فنی مورد نیازبرای انجام خدمات پس از فروش</h3>
        <a href="{% static 'PDF/Guarantee/F855-03-00.pdf' %}" target="_blank" class="btn">
            مشاهده اطلاعات
        </a>
    </div>
    <div class="box">
        <h3>فرم گزارش خدمات پس از فروش انجام شده</h3>
        <a href="{% static 'PDF/Guarantee/F855_04_00.pdf' %}" target="_blank" class="btn">
            مشاهده اطلاعات
        </a>
    </div>
</div>

</body>